# sample-gradle-spark-app

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/naleid/sample/: Api.java  ApiController.java  ApiModule.java  CookieHolder.java  SampleService.java
src/main/webapp/WEB-INF/: web.xml
